skin 	browser 	bluetacularmoon chrome/browser/
skin 	communicator 	bluetacularmoon chrome/communicator/
skin 	global 	bluetacularmoon chrome/global/
skin 	mozapps 	bluetacularmoon chrome/mozapps/
skin 	inspector 	bluetacularmoon chrome/inspector/
skin 	addons 	bluetacularmoon chrome/addons/
skin 	os 	bluetacularmoon chrome/os/linux/
skin 	os 	bluetacularmoon chrome/os/winnt/ os=WINNT
skin 	os 	bluetacularmoon chrome/os/darwin/ os=Darwin

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://devtools/skin/floating-scrollbars-dark-theme.css chrome://global/skin/devtools/floating-scrollbars.css
override chrome://devtools/skin/floating-scrollbars-responsive-design.css chrome://global/skin/devtools/floating-scrollbars-light.css
